<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Orders</title>
  <meta name="viewport" content="width=device-width, initial-scale=1 ,maximum-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="../style/layout.min.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="../style/orders.min.css" />

</head>

<body>
  <header>
    <div class="logo">
      <h1><a href="index.html">Sweetaste</a></h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a class="checked" href="orders.html">ORDERS</a></li>
        <li><a href="product.html">PRODUCT</a></li>
      </ul>
    </nav>
    <div class="personal"><a href="">ADMIN</a></div>
  </header>
  <div class="content">
    <div class="content_head">
      <div class="select_option">
        <input type="checkbox" name="check" class="check_all" id="all">
        <span class="triangle_bottom" id="check_more_option"></span>
        <span id="check_option_icon">
          <ul id="select_menu" class="select_menu">
            <li><a href="javascript:;" class="select_all">Select All</a></li>
            <li><a href="javascript:;" class="unselect_all">Unselect All</a></li>
            <li><a href="javascript:;" class="paid">Paid</a></li>
            <li><a href="javascript:;" class="unpaid">Unpaid</a></li>
            <li><a href="javascript:;" class="shipping">Shipping</a></li>
            <li><a href="javascript:;" class="done">Done</a></li>
          </ul>
      </div>
      </span>
      <div class="edit_section">
        <a href="javascript:;">EDIT SECTION
          <span class="triangle_bottom" id="edit_section_option"></span>
        </a>
        <ul id="edit_section_menu">
          <li>
            <input type="checkbox" name="edit_section" id="order_id" value="Order ID" class="order_id">
            <label for="order_id">Order ID</label>
          </li>
          <li>
            <input type="checkbox" name="edit_section" id="customer" value="Customer" class="customer" checked>
            <label for="customer">Customer</label>
          </li>
          <li>
            <input type="checkbox" name="edit_section" id="product_list" value="Product" class="product_list" checked>
            <label for="product_list">Product</label>
          </li>
          <li>
            <input type="checkbox" name="edit_section" id="total" value="Total" class="total" checked>
            <label for="total">Total</label>
          </li>
          <li>
            <input type="checkbox" name="edit_section" id="add_cart" value="Add to Cart" class="add_cart" checked>
            <label for="add_cart">Add to Cart</label>
          </li>
          <li>
            <input type="checkbox" name="edit_section" id="check_out" value="Check-out" class="check_out" checked>
            <label for="check_out">Check-out</label>
          </li>
          <li>
            <input type="checkbox" name="edit_section" id="address" value="Address" class="address" checked>
            <label for="address">Address</label>
          </li>
          <li>
            <input type="checkbox" name="edit_section" id="phone" value="Phone" class="phone">
            <label for="phone">Phone</label>
          </li>
          <li>
            <input type="checkbox" name="edit_section" id="email" value="Email" class="email">
            <label for="email">Email</label>
          </li>
          <li>
            <input type="checkbox" name="edit_section" id="status" value="Status" class="status" checked>
            <label for="status">Status</label>
          </li>
        </ul>
      </div>
    </div>

    <div class="content_table">
      <div class="table">
        <table class="table_content">
          <tr class="table_title">
            <th></th>
            <th class="table_order_id">Order ID</th>
            <th class="table_customer">Customer</th>
            <th class="table_product">Product</th>
            <th class="table_total">Total</th>
            <th>Add to Cart</th>
            <th>Check-out</th>
            <th class="table_address">Address</th>
            <th>Phone</th>
            <th>Email</th>
            <th class="table_status">Status</th>
          </tr>

          <tr>
            <td class="table_check"><input type="checkbox" name="check"></td>
            <td class="order_id">10</td>
            <td class="customer">Ian Medina</td>
            <td class="product_list">
              <ul>
                <li>
                  <p>Vestibulum.<span>$1,400</span></p>
                  <span>1</span>
                </li>
                <li>
                  <p>Fusce vehicu.<span>$800</span></p>
                  <span>1</span>
                </li>
              </ul>
            </td>
            <td class="total">$2,200</td>
            <td class="add_cart">2018/6/8 13:39
            </td>
            <td class="check_out">2018/6/8 20:23
            </td>
            <td class="address">386 Windler Drives Apt. 358</td>
            <td class="phone">0123456789</td>
            <td class="email">123@examle.com</td>
            <td class="status">
              <button class="status_Btn" value="PAID">PAID<span class="triangle_bottom"></span>
                <ul class="status_select">
                  <a href="javascript:;" class="paid">
                    <li>Paid</li>
                  </a>
                  <a href="javascript:;" class="unpaid">
                    <li>Unpaid</li>
                  </a>
                  <a href="javascript:;" class="shipping">
                    <li>Shipping</li>
                  </a>
                  <a href="javascript:;" class="done">
                    <li>Done</li>
                  </a>
                </ul>
              </button>

            </td>
          </tr>
          <tr>
            <td class="table_check"><input type="checkbox" name="check"></td>
            <td class="order_id">10</td>
            <td class="customer">Manuel Stephens</td>
            <td class="product_list">
              <ul>
                <li>
                  <p>Donec facili.<span>$1,400</span></p>
                  <span>1</span>
                </li>
              </ul>
            </td>
            <td class="total">$1,400</td>
            <td class="add_cart">2018/6/8 13:39
            </td>
            <td class="check_out">2018/6/8 20:23
            </td>
            <td class="address">531 Orval Mission Suite 134</td>
            <td class="phone">0123456789</td>
            <td class="email">123@examle.com</td>
            <td class="status">
              <button class="status_Btn" value="PAID">PAID<span class="triangle_bottom"></span>
                <ul class="status_select">
                  <a href="javascript:;" class="paid">
                    <li>Paid</li>
                  </a>
                  <a href="javascript:;" class="unpaid">
                    <li>Unpaid</li>
                  </a>
                  <a href="javascript:;" class="shipping">
                    <li>Shipping</li>
                  </a>
                  <a href="javascript:;" class="done">
                    <li>Done</li>
                  </a>
                </ul>
              </button>

            </td>
          </tr>
          <tr>
            <td class="table_check"><input type="checkbox" name="check"></td>
            <td class="order_id" id="order_id">10</td>
            <td class="customer">Daisy Reynolds</td>
            <td class="product_list">
              <ul>
                <li>
                  <p>Curabitur lo.<span>$1,400</span></p>
                  <span>1</span>
                </li>
                <li>
                  <p>Donec facili.<span>$800</span></p>
                  <span>1</span>
                </li>
                <li>
                  <p>Nam porttito.<span>$800</span></p>
                  <span>1</span>
                </li>
              </ul>
            </td>
            <td class="total">$3,000</td>
            <td class="add_cart">2018/6/8 13:39
            </td>
            <td class="check_out">2018/6/8 20:23
            </td>
            <td class="address">38 Juston Islands Apt. 012</td>
            <td class="phone">0123456789</td>
            <td class="email">123@examle.com</td>
            <td class="status">
              <button class="status_Btn" value="SHIPPING">SHIPPING<span class="triangle_bottom"></span>
                <ul class="status_select">
                  <a href="javascript:;" class="paid">
                    <li>Paid</li>
                  </a>
                  <a href="javascript:;" class="unpaid">
                    <li>Unpaid</li>
                  </a>
                  <a href="javascript:;" class="shipping">
                    <li>Shipping</li>
                  </a>
                  <a href="javascript:;" class="done">
                    <li>Done</li>
                  </a>
                </ul>
              </button>

            </td>
          </tr>
          <tr>
            <td class="table_check"><input type="checkbox" name="check"></td>
            <td class="order_id" id="order_id">10</td>
            <td class="customer">Daisy Reynolds</td>
            <td class="product_list">
              <ul>
                <li>
                  <p>Lorem ipsum.<span>$1,400</span></p>
                  <span>1</span>
                </li>
                <li>
                  <p>Nam porttito.<span>$1,400</span></p>
                  <span>1</span>
                </li>
              </ul>
            </td>
            <td class="total">$2,800</td>
            <td class="add_cart">2018/6/8 13:39
            </td>
            <td class="check_out">2018/6/8 20:23
            </td>
            <td class="address">38 Juston Islands Apt. 012</td>
            <td class="phone">0123456789</td>
            <td class="email">123@examle.com</td>
            <td class="status">
              <button class="status_Btn" value="SHIPPING">SHIPPING<span class="triangle_bottom"></span>
                <ul class="status_select">
                  <a href="javascript:;" class="paid">
                    <li>Paid</li>
                  </a>
                  <a href="javascript:;" class="unpaid">
                    <li>Unpaid</li>
                  </a>
                  <a href="javascript:;" class="shipping">
                    <li>Shipping</li>
                  </a>
                  <a href="javascript:;" class="done">
                    <li>Done</li>
                  </a>
                </ul>
              </button>

            </td>
          </tr>
          <tr>
            <td class="table_check"><input type="checkbox" name="check"></td>
            <td class="order_id" id="order_id">10</td>
            <td class="customer">Daisy Reynolds</td>
            <td class="product_list">
              <ul>
                <li>
                  <p>Curabitur lo.<span>$1,400</span></p>
                  <span>1</span>
                </li>
                <li>
                  <p>Donec facili.<span>$800</span></p>
                  <span>1</span>
                </li>
                <li>
                  <p>Nam porttito.<span>$800</span></p>
                  <span>1</span>
                </li>
              </ul>
            </td>
            <td class="total">$3,000</td>
            <td class="add_cart">2018/6/8 13:39
            </td>
            <td class="check_out">2018/6/8 20:23
            </td>
            <td class="address">38 Juston Islands Apt. 012</td>
            <td class="phone">0123456789</td>
            <td class="email">123@examle.com</td>
            <td class="status">
              <button class="status_Btn" value="DONE">DONE<span class="triangle_bottom"></span>
                <ul class="status_select">
                  <a href="javascript:;" class="paid">
                    <li>Paid</li>
                  </a>
                  <a href="javascript:;" class="unpaid">
                    <li>Unpaid</li>
                  </a>
                  <a href="javascript:;" class="shipping">
                    <li>Shipping</li>
                  </a>
                  <a href="javascript:;" class="done">
                    <li>Done</li>
                  </a>
                </ul>
              </button>


            </td>
          </tr>
          <tr>
            <td class="table_check"><input type="checkbox" name="check"></td>
            <td class="order_id" id="order_id">10</td>
            <td class="customer">Daisy Reynolds</td>
            <td class="product_list">
              <ul>
                <li>
                  <p>Curabitur lo.<span>$1,400</span></p>
                  <span>1</span>
                </li>
                <li>
                  <p>Donec facili.<span>$800</span></p>
                  <span>1</span>
                </li>
                <li>
                  <p>Nam porttito.<span>$800</span></p>
                  <span>1</span>
                </li>
              </ul>
            </td>
            <td class="total">$3,000</td>
            <td class="add_cart">2018/6/8 13:39
            </td>
            <td class="check_out">2018/6/8 20:23
            </td>
            <td class="address">38 Juston Islands Apt. 012</td>
            <td class="phone">0123456789</td>
            <td class="email">123@examle.com</td>
            <td class="status">
              <button class="status_Btn" value="UNPAID">UNPAID<span class="triangle_bottom"></span>
                <ul class="status_select">
                  <a href="javascript:;" class="paid">
                    <li>Paid</li>
                  </a>
                  <a href="javascript:;" class="unpaid">
                    <li>Unpaid</li>
                  </a>
                  <a href="javascript:;" class="shipping">
                    <li>Shipping</li>
                  </a>
                  <a href="javascript:;" class="done">
                    <li>Done</li>
                  </a>
                </ul>
              </button>

            </td>
          </tr>
        </table>
      </div>
      <ul class="content_page">
        <a href="">
          <li> <img src="../img/angle-double-left.svg"> </li>
        </a>
        <a href="">
          <li>1</li>
        </a>
        <a href="">
          <li><img src="../img/angle-double-right.svg"></li>
        </a>
      </ul>

    </div>


  </div>
  <footer></footer>
  <script src="../js/orders.js"></script>
</body>

</html>